:root {
  --header-background: #232136;
  --content-background: #393552;
  --sidebar-background: #eb6f92;
  --card-background: #232136;
  --card-highlight: #3e8fb0;
  --link: #3e8fb0;
  --link-visited: #c4a7e7;
  --font: #e0def4;
  --font-low-contrast: #d9d7e1;
  --font-light-bg: #232136;
  --button: #eb6f92;

  --filter-black: brightness(0) saturate(100%);
  --filter-dark: invert(9%) sepia(8%) saturate(3970%) hue-rotate(206deg)
    brightness(95%) contrast(88%);
  --filter-light: invert(97%) sepia(58%) saturate(986%) hue-rotate(180deg)
    brightness(100%) contrast(92%);

  --font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
  box-sizing: border-box;
}

html,
body,
container {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
}

a {
  color: var(--link);
}

a:visited {
  color: var(--link-visited);
}

button {
  background-color: rgba(0, 0, 0, 0);
  color: var(--button);
  font-weight: 700;
  font-size: 1.2em;
  border: 2px solid var(--button);
  border-radius: 20px;
  padding: 10px 40px;
  margin: 40px 0;
}

button:focus,
button:hover {
  outline: none;
  box-shadow: none;
  background-color: var(--button);
  color: var(--header-background);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 4fr;
  min-height: 100vh;
  min-width: 100vw;
}

.header {
  grid-column-start: 2;
  grid-row-start: 1;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  background: var(--header-background);
  color: var(--font);
  column-gap: 4rem;
  padding: 0.5rem 2rem;
}

.search-container {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container input {
  border-radius: 20px;
  border: none;
  background-color: var(--content-background);
  height: 1.5rem;
  width: 24rem;
}

.profile-container {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.intro-container {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 0 0.5rem;
  padding-bottom: 1rem;
}

.intro-container img {
  grid-area: 1 / 1 / 3 / 1;
}

.intro-container p {
  grid-area: 1 / 2 / 1 / 2;
  margin: 0;
  padding: 0.2rem 0;
  align-self: end;
}

.intro-container h1 {
  grid-area: 2 / 2 / 2 / 2;
  margin: 0;
  padding: 0.2rem 0;
  align-self: start;
}

.button-container {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.sidebar {
  grid-column-start: 1;
  grid-row: 1 / span 2;
  display: grid;
  grid-template-rows: auto auto 1fr;
  background: var(--sidebar-background);
  color: var(--font-light-bg);
  padding: 1rem;
}

.sidebar-item,
.sidebar li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.content {
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 3fr 1fr;
  background: var(--content-background);
  color: var(--font);
}

.project-container ul,
.announcement-container ul,
.trending-container ul {
  list-style: none;
  padding: 0;
}

.project-container {
  grid-area: 1 / 1 / 3 / 2;
  padding: 0.5rem 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 2rem;
  column-gap: 1rem;
}

.project-grid li {
  display: grid;
  grid-template: 1fr auto / 1rem 1fr;
  border-radius: 20px;
  background-color: var(--card-background);
}

.project-grid li .highlight {
  grid-area: 1 / 1 / 3 / 2;
  border-radius: 20px 0 0 20px;
  background-color: var(--card-highlight);
}

.project-grid li .text-container {
  grid-area: 1 / 2 / 2 / 3;
  padding: 1rem;
}

.project-grid li .action-container {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
}

.announcement-container {
  grid-area: 1 / 2 / 2 / 3;
  padding: 0.5rem 2rem;
  padding-left: 0;
}

.trending-container {
  grid-area: 2 / 2 / 3 / 3;
  padding: 0.5rem 2rem;
  padding-left: 0;
}

.icon.light {
  filter: var(--filter-black) var(--filter-light);
}

.icon.dark {
  filter: var(--filter-black) var(--filter-dark);
}

.icon.small {
  height: 2rem;
  width: 2rem;
}

.icon.large {
  height: 5rem;
  width: 5rem;
}
